<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }

        .center{
            text-align: center;
            
        }

        .huise{
            color: #808080;
         }

         .blue{
        color: #87ceeb;
        font-weight: 700;
      }

      .no_underline{
        text-decoration: none;
      }
      .indent{
            text-indent: 2em;
         }
    </style>
</head>
<body>
    <div>
        <h1 class="center">初等元素论</h1>
        <p class="center">
            <span class="huise">2022年6月12日 13:24</span> 
           <span href="#" class="blue">米游社 </span>    
           <a href="#" class="no_underline">收藏文本</a> 
        </p>
        <hr>
        <p class="indent">原本天舞的萌新攻略是已经结束了的。但是，经过天舞这两个月对于萌新的调查发现，对于现在的原神玩家来说，很多处于40~55级的小伙伴还不太理解这个游戏的机制。</p>

        <p class="indent">或许是因为现在的任务数量多了，导致大部分的萌新玩家升级越来越快，没有像从前的那样卡级沉淀；也或许是因为大佬玩家去萌新世界多了，导致萌新玩家的磨砺程度大大削减了，从而对游戏机制的理解不够完全；总之，各种各样的原因都是存在的。</p>

        <p class="indent">为了方便萌新小伙伴们较好的探索提瓦特大陆，天舞接下来会继续开启萌新攻略，来帮助部分萌新小伙伴们解决难题。</p>
       
        <p class="indent">另外，天舞后续会将蒙德攻略与萌新攻略合并，方便小伙伴们查阅！</p>
    </div>
</body>
</html>