<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#f5f5f5;
           
        }
        .goods{
            width: 234px;
            height: 200px;
            background-color: #fff;
            /* 标签div居中 */
            margin: 0 auto;
            /* 标签内容居中 */
            text-align: center;
        }
        .ziti_1{
            font-size: 14px;
            line-height: 25px;
            
        }
        .beijing_1{
            background-color: #fff;
            height: 30px;
        }
        .ziti_2{
            font-size: 12px;
            /* line-height: 30px; */
            color: #cccccc;
        }
        .ziti_3{
            color: #ffa500;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- div网页布局 -->
    <div class="goods">
        <img src="./神里绫华.webp" alt=""  width="160px">    
        <div class="ziti_1">神里绫华</div>
        <div class="beijing_1"><span class="ziti_2">白鹭公主</span></div>
        <div class="ziti_3">冰</div> 
    </div>
 
</body>
</html>